# video-transcriber

./: .gitignore  README.md  pom.xml
backend/: .env.example  api_payment.py  api_summarize.py  auth.py  downloader.py  pyproject.toml  summarizer.py  transcriber.py
frontend/: index.html
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.vue  style.css
frontend/src/api/: auth.js
frontend/src/components/: AppFooter.vue  AppHeader.vue  AuthModal.vue  ComparisonSection.vue  FeatureSection.vue  HeroSection.vue  HowToSection.vue  PlatformSection.vue  PricingSection.vue  VideoResult.vue  VideoSummary.vue
src/main/java/me/qwerprog/: VideoTranscriberApplication.java
src/main/java/me/qwerprog/config/: AppConfig.java
src/main/java/me/qwerprog/controller/: FileDownloadController.java  TaskStatusController.java  VideoProcessingController.java
src/main/java/me/qwerprog/dto/: ProcessRequest.java  ProcessVideoRequest.java  TaskInfo.java  TaskStatusResponse.java
src/main/java/me/qwerprog/exception/: TaskNotFoundException.java
src/main/java/me/qwerprog/integration/: WhisperClient.java  YtDlpClient.java
src/main/java/me/qwerprog/model/: TranscriptionResult.java  TranscriptionSegment.java
src/main/java/me/qwerprog/service/: SseService.java  SummarizationService.java  TaskManagementService.java  TranscriptionService.java  TranslationService.java  VideoProcessingService.java
src/main/java/me/qwerprog/utils/: FileUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/me/qwerprog/: GeminiTest.java  VideoTranscriberApplicationTests.java
temp/: raw_GitHub_0a89ba.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_197e03.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_1df9d2.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_2d58cf.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_31a213.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_3b58e1.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_47c05c.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_51f7d2.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_55b7a4.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_787e1d.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_80f6ff.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_81358e.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_81b1c5.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_82f05f.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_8a756f.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_8d6b47.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_8e20a0.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_94f733.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_acc512.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_c6744e.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_ce9fb9.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_e1fdf4.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_e27923.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_eac93c.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_f03820.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_f2d674.md  raw_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_f9deb9.md  summary_GitHub_66037c.md  summary_GitHub_692644.md  summary_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_197e03.md  summary_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_3b58e1.md  summary_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_80f6ff.md  summary_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_8d6b47.md  summary_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_8e20a0.md  summary_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_94f733.md  summary_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_acc512.md  summary_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_c6744e.md  summary_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_ce9fb9.md  summary_Natalie_Lynn_Breaks_Down_Her_Most_Iconic_Shots_cfa3ef.md  tasks.json  (+27 more)
