server.port=8080

# Spring MVC
# ?? RFC 7807 ??
spring.mvc.problemdetails.enabled=true

# ??????
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

# ???????
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=async-task-

# ????
logging.level.me.qwerprog=INFO # ??????????
logging.level.org.springframework.web=INFO
# logging.level.org.springframework.web.servlet.mvc.method.annotation.SseEmitter=DEBUG # ?? SSE


# OpenAI API
# Example: export OPENAI_API_KEY='your_key_here'
openai.api.key=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
# OpenAI Base URL
# Example: export OPENAI_BASE_URL='https://your.proxy.com/v1'
#openai.api.base-url=${OPENAI_BASE_URL:}

# yt-dlp ???????
# ytdlp.executable.path=path/to/yt-dlp

# Whisper ???? (??????????)
# whisper.model.path=path/to/whisper/model
# whisper.executable.path=path/to/whisper_executable

# ???????
# ?????????
task.status.file=temp/tasks.json
# ??????????????
task.cleanup.enabled=false

# ?????? (???*, ????????)
cors.allowed-origins=*

# whisper.cpp ???????
whisper.cpp.path=/opt/homebrew/bin/whisper-cli

# whisper.cpp ??????
whisper.cpp.model=/opt/homebrew/Cellar/whisper-cpp/1.8.2/share/whisper-cpp/models/ggml-medium.bin

gemini.api.key=AIzaSyDWwwhJN_dmHH-_nZY_J1DRUIHZf5diMGw

